# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 10:03:37  March 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALUTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY ALUTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:37  MARCH 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W24 -to Command[1]
set_location_assignment PIN_Y24 -to Command[0]
set_location_assignment PIN_AH17 -to reset
set_location_assignment PIN_AA24 -to States[1]
set_location_assignment PIN_W15 -to States[0]
set_location_assignment PIN_AE17 -to clock
set_location_assignment PIN_E8 -to inputA[3]
set_location_assignment PIN_D11 -to inputA[2]
set_location_assignment PIN_AH13 -to inputA[1]
set_location_assignment PIN_AH14 -to inputA[0]
set_location_assignment PIN_V12 -to inputB[3]
set_location_assignment PIN_W12 -to inputB[2]
set_location_assignment PIN_D8 -to inputB[1]
set_location_assignment PIN_AF7 -to inputB[0]
set_location_assignment PIN_AD17 -to z[8]
set_location_assignment PIN_AC22 -to z[7]
set_location_assignment PIN_AB23 -to z[6]
set_location_assignment PIN_W11 -to z[5]
set_location_assignment PIN_W14 -to z[4]
set_location_assignment PIN_Y17 -to z[3]
set_location_assignment PIN_AB26 -to z[2]
set_location_assignment PIN_AA26 -to z[1]
set_location_assignment PIN_AA11 -to z[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Command[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Command[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to States[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to States[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to z[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to Command[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to Command[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to Command
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to States[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to States[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to States
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputA
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to inputB
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to reset
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to z
set_instance_assignment -name SLEW_RATE 1 -to States[1]
set_instance_assignment -name SLEW_RATE 1 -to States[0]
set_instance_assignment -name SLEW_RATE 1 -to z[8]
set_instance_assignment -name SLEW_RATE 1 -to z[7]
set_instance_assignment -name SLEW_RATE 1 -to z[6]
set_instance_assignment -name SLEW_RATE 1 -to z[5]
set_instance_assignment -name SLEW_RATE 1 -to z[4]
set_instance_assignment -name SLEW_RATE 1 -to z[3]
set_instance_assignment -name SLEW_RATE 1 -to z[2]
set_instance_assignment -name SLEW_RATE 1 -to z[1]
set_instance_assignment -name SLEW_RATE 1 -to z[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE registro.bdf
set_global_assignment -name BDF_FILE Mux4a1.bdf
set_global_assignment -name BDF_FILE Demux.bdf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name BDF_FILE Adder_Subtractor.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name VERILOG_FILE ALUTest.v
set_global_assignment -name BDF_FILE Mux10a5.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top